MONGO_URL=mongodb+srv://easybuy:JBnRBXBA2GTeEpkl@cluster0.415ohqy.mongodb.net/linksharingapp?retryWrites=true&w=majority
MAIL_USERNAME=eliasbhuiyan21@gmail.com
MAIL_PASSWORD=wqco dffa thpq yndw
SWTSECRT=fjoslskdfj3ads34t534t4gdsrtgh54
API=/api/v1
FRONTEND_LOCAL=http://localhost:5173/
JWT_SEC=wSHK4Synxuq4:qC
CLOUD_NAME=dmqqrpppn
CLOUD_API_KEY=656991422363438
CLOUD_API_SEC=6d7XM45PBcRlM2WwpjQh3y2afXI